NODE_ENV=production
VUE_APP_TITLE=ALeRCE Explorer
VUE_APP_PSQL_API=https://ztf.alerce.online
VUE_APP_XMATCH_API=https://catshtm.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_TNS_API=http://dev.tns.alerce.online
