NODE_ENV=development
VUE_APP_TITLE=Alerce Explorer (Develop Build)
VUE_APP_PSQL_API=http://3.212.59.238:8085
VUE_APP_XMATCH_API=https://catshtm.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
