NODE_ENV=development
VUE_APP_TITLE=ALeRCE ZTF Explorer (Develop Build)
VUE_APP_PSQL_API=http://dev.ztf.alerce.online
VUE_APP_XMATCH_API=https://catshtm.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_TNS_API=https://tns.alerce.online
